

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualizing &amp; Crossmatching your Light Curve &mdash; eleanor 1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="eleanor 1.0.2 documentation" href="../index.html"/>
        <link rel="next" title="Frequently Asked Questions" href="faq.html"/>
        <link rel="prev" title="Quickstart Tutorial" href="tutorial.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eleanor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About eleanor</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Quickstart Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizing &amp; Crossmatching your Light Curve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Visualization-Tutorial">Visualization Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.1-Setting-up-the-class">1.1 Setting up the class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.2-TESS-the-Movie">1.2 TESS the Movie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.3-Overplotting-your-aperture">1.3 Overplotting your aperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.4-Pixel-By-Pixel-Light-Curves">1.4 Pixel-By-Pixel Light Curves</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Crossmatching">Crossmatching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TASOC-pipeline">TASOC pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Oelkers-&amp;-Stassun-pipeline">Oelkers &amp; Stassun pipeline</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">eleanor</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">eleanor</a> &raquo;</li>
      
    
      <li>Visualizing &amp; Crossmatching your Light Curve</li>
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Visualizing-&amp;-Crossmatching-your-Light-Curve">
<h1>Visualizing &amp; Crossmatching your Light Curve<a class="headerlink" href="#Visualizing-&-Crossmatching-your-Light-Curve" title="Permalink to this headline">¶</a></h1>
<p>We have introduced two new classes into the <code class="docutils literal notranslate"><span class="pre">eleanor</span></code> package! This first is <code class="docutils literal notranslate"><span class="pre">eleanor.Visualize()</span></code>, which provides diagnostic tools for you to use to understand your light curves. The second is <code class="docutils literal notranslate"><span class="pre">eleanor.Crossmatch()</span></code>, which checks if your target was observed at 2-minute cadence, if the light curve is available from the TASOC pipeline, and if the light curve is available from Oelkers &amp; Stassun (difference imaging).</p>
<p>We’ll run through an example for both of these classes.</p>
<div class="section" id="Visualization-Tutorial">
<h2>Visualization Tutorial<a class="headerlink" href="#Visualization-Tutorial" title="Permalink to this headline">¶</a></h2>
<p>We’ve created an <code class="docutils literal notranslate"><span class="pre">eleanor.Visualization()</span></code> class to help you understand what is going on with hyour light curves. If you have any additional tools you think would be useful in this class, please submit a pull request!</p>
<div class="section" id="1.1-Setting-up-the-class">
<h3>1.1 Setting up the class<a class="headerlink" href="#1.1-Setting-up-the-class" title="Permalink to this headline">¶</a></h3>
<p>Initializing the <code class="docutils literal notranslate"><span class="pre">eleanor.visualization()</span></code> class is very simple! Once you have the light curve you are interested in, created with the <code class="docutils literal notranslate"><span class="pre">eleanor.TargetData()</span></code> class, you pass this into the visualization class! We’ll run through an example with WASP-100.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import eleanor
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams[&#39;font.size&#39;] = 15
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING: leap-second auto-update failed due to the following exception: RuntimeError(&#39;attempted to use clear_download_cache on the path //anaconda3/lib/python3.7/site-packages/astropy/utils/iers/data/Leap_Second.dat outside the data cache directory /Users/arcticfox/.astropy/cache/download/py3&#39;) [astropy.time.core]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>star = eleanor.Source(tic=38846515, sector=1, tc=True)
data = eleanor.TargetData(star)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Downloading URL https://mast.stsci.edu/tesscut/api/v0.1/astrocut?ra=68.95970833333332&amp;dec=-64.02703611111112&amp;y=31&amp;x=31&amp;units=px&amp;sector=1 to ./tesscut_20200114091740.zip ... [Done]
Inflating...
This is the first light curve you have made for this sector. Getting eleanor metadata products for Sector  1...
This will only take a minute, and only needs to be done once. Any other light curves you make in this sector will be faster.
Target Acquired
Cadences Calculated
Quality Flags Assured
CBVs Made
Success! Sector  1 now available.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING: The &#34;exact&#34; method is not yet implemented for rectangular apertures -- using &#34;subpixel&#34; method with &#34;subpixels=32&#34; [photutils.aperture.core]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>vis = eleanor.Visualize(data)
</pre></div>
</div>
</div>
</div>
<div class="section" id="1.2-TESS-the-Movie">
<h3>1.2 TESS the Movie<a class="headerlink" href="#1.2-TESS-the-Movie" title="Permalink to this headline">¶</a></h3>
<p>A great tool often used to understand what’s going on in your light curve is the FFI movies created by Ethan Kruse, hosted on YouTube. We make it very easy to view these videos. If you are calling the class from a Jupyter Notebook, the video will be embedded in the notebook. If you are calling the class from any other editor, the video will open up in a browser tab.</p>
<p>The sector movie for the target in the <code class="docutils literal notranslate"><span class="pre">eleanor.TargetData()</span></code> object will play by default.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>vis.tess_the_movie()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="900"
    height="500"
    src="https://www.youtube.com/embed/76xguUB6yE4"
    frameborder="0"
    allowfullscreen
></iframe></div>
</div>
</div>
<div class="section" id="1.3-Overplotting-your-aperture">
<h3>1.3 Overplotting your aperture<a class="headerlink" href="#1.3-Overplotting-your-aperture" title="Permalink to this headline">¶</a></h3>
<p>We provide a very simple function that overplots the aperture you use on the target pixel file. You can also pass in your own aperture and change the color/linewidth of the plotted contour.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>vis.aperture_contour()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_15_0.png" src="../_images/getting_started_vis_crossmatch_15_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_15_1.png" src="../_images/getting_started_vis_crossmatch_15_1.png" />
</div>
</div>
<p>Here’s an example of changing the default aperture contour color and linewidth and also passing in a new aperture to plot:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ap = np.zeros(data.tpf[0].shape)
ap[5:8,6:9] = 1
fig = vis.aperture_contour(aperture=ap, ap_color=&#39;r&#39;, ap_linewidth=2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_17_0.png" src="../_images/getting_started_vis_crossmatch_17_0.png" />
</div>
</div>
</div>
<div class="section" id="1.4-Pixel-By-Pixel-Light-Curves">
<h3>1.4 Pixel-By-Pixel Light Curves<a class="headerlink" href="#1.4-Pixel-By-Pixel-Light-Curves" title="Permalink to this headline">¶</a></h3>
<p>Another useful tool is what we call a pixel-by-pixel light curve. It’s exactly what it sounds like: we plot the light curve for a single pixel across the sector. The default light curve that is plotted is the “corrected flux” for each pixel. You can simply call:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig = vis.pixel_by_pixel()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
//anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:734: UserWarning: Warning: &#39;partition&#39; will ignore the &#39;mask&#39; of the MaskedArray.
  a.partition(kth, axis=axis, kind=kind, order=order)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_20_1.png" src="../_images/getting_started_vis_crossmatch_20_1.png" />
</div>
</div>
<p>Or you can specify which rows/columns you want to focus in on within the target pixel file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig = vis.pixel_by_pixel(colrange=[4,10], rowrange=[4,10])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_22_0.png" src="../_images/getting_started_vis_crossmatch_22_0.png" />
</div>
</div>
<p>Or you can plot the raw flux light curve per each pixel (yay Earthshine!):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig = vis.pixel_by_pixel(colrange=[4,10], rowrange=[4,10], data_type=&quot;raw&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_24_0.png" src="../_images/getting_started_vis_crossmatch_24_0.png" />
</div>
</div>
<p>Or you can plot a Lomb Scargle periodogram for each pixel AND you can color each light curve by the color of the associated pixel in the TPF plotted to the left:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig = vis.pixel_by_pixel(colrange=[4,10], rowrange=[4,10], data_type=&quot;periodogram&quot;,
                        color_by_pixel=True)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-14-7061decec7c4&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> fig = vis.pixel_by_pixel(colrange=[4,10], rowrange=[4,10], data_type=&#34;periodogram&#34;,
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg">                         color_by_pixel=True)
</span>
<span class="ansi-red-fg">TypeError</span>: pixel_by_pixel() got an unexpected keyword argument &#39;color_by_pixel&#39;
</pre></div></div>
</div>
<p>OR OR! Oliver Hall made an awesome pull request that allows you to plot the <em>periodogram</em> per each pixel for all of your asteroseismic needs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>vis.pixel_by_pixel(colrange=[4,10], rowrange=[4,10], data_type=&quot;amplitude&quot;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_28_0.png" src="../_images/getting_started_vis_crossmatch_28_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/getting_started_vis_crossmatch_28_1.png" src="../_images/getting_started_vis_crossmatch_28_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Crossmatching">
<h2>Crossmatching<a class="headerlink" href="#Crossmatching" title="Permalink to this headline">¶</a></h2>
<p>On to new things! It’s important to check all of the light curves that are available for your target to make sure your astrophysical signal is indeed real. We’ve made this really easy for you to do by introducting a new <code class="docutils literal notranslate"><span class="pre">eleanor.Crossmatch()</span></code> class. Within this class, you can check if your target has been observed at either 2-minute cadence or is created by the TASOC or Oelkers &amp; Stassun (2019) pipelines.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">eleanor.Crossmatch()</span></code> class is initialized using an <code class="docutils literal notranslate"><span class="pre">eleanor.TargetData()</span></code> object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cross = eleanor.Crossmatch(data)
</pre></div>
</div>
</div>
<p>The 2-minute function returns a list of <code class="docutils literal notranslate"><span class="pre">lightkurve.search.SearchResult</span></code> objects if your target has been observed in this mode. Users also have the option to set <code class="docutils literal notranslate"><span class="pre">download=True</span></code>, which then returns a list of <code class="docutils literal notranslate"><span class="pre">lightkurve.lightcurve.TessLightCurve</span></code> objects. You also have the option to specify which sectors you want to search/download!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cross.two_minute()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lcs = cross.two_minute(download=True)
</pre></div>
</div>
</div>
<div class="section" id="TASOC-pipeline">
<h3>TASOC pipeline<a class="headerlink" href="#TASOC-pipeline" title="Permalink to this headline">¶</a></h3>
<p>The TESS Asteroseismic Consortium (TASC) is providing light curves for the community to use that are tailored towards finding asteroseismic signals. Callingn <code class="docutils literal notranslate"><span class="pre">eleanor.Crossmatch.tasoc_lc()</span></code> searches MAST to find if these light curves are available. For more information on the TASOC light curves, see <a class="reference external" href="https://archive.stsci.edu/hlsp/tasoc">https://archive.stsci.edu/hlsp/tasoc</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cross.tasoc_lc()
</pre></div>
</div>
</div>
<p>The TASOC light curves have their own quality flags called <code class="docutils literal notranslate"><span class="pre">eleanor.Crossmatch.tasoc_pixel_quality</span></code>. We can apply these quality flags to the light curve and see that the WASP-100b transits are recovered really nicely!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,8))

q = cross.tasoc_pixel_quality == 0
plt.plot(cross.tasoc_time[q], cross.tasoc_flux_raw[q], &#39;k&#39;)
plt.xlabel(&#39;Time [BJD-2457000]&#39;)
plt.ylabel(&#39;Flux&#39;);
</pre></div>
</div>
</div>
</div>
<div class="section" id="Oelkers-&amp;-Stassun-pipeline">
<h3>Oelkers &amp; Stassun pipeline<a class="headerlink" href="#Oelkers-&-Stassun-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Additionally, the Vanderbilt team is providing light curves for stars in the FFIs via difference imaging.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>cross.oelkers_lc()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,8))
plt.plot(cross.os_time, cross.os_mag, &#39;k&#39;)
plt.xlabel(&#39;Time [BJD-2457000]&#39;)
plt.ylabel(&#39;Magnitude&#39;);
</pre></div>
</div>
</div>
<p>We can now plot all light curves on the same plot and compare. All of the transits pop out really nicely! This (and the fact that WASP-100 has already been confirmed) is very reassuring that our transits are indeed real.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(14,8))

e = data.quality == 0
plt.plot(data.time[e], data.corr_flux[e]/np.nanmedian(data.corr_flux[e]),
         &#39;k&#39;, label=&#39;eleanor&#39;)

plt.plot(cross.os_time,
         10**(-0.4*cross.os_mag)/np.nanmedian(10**(-0.4*cross.os_mag))-0.05,
         &#39;r&#39;, label=&#39;OS19&#39;)

plt.plot(cross.tasoc_time[q],
         cross.tasoc_flux_raw[q]/np.nanmedian(cross.tasoc_time[q])-8.9,
         &#39;b&#39;, label=&#39;TASOC&#39;)

plt.legend(ncol=3)

plt.xlabel(&#39;Time [BJD-2457000]&#39;)
plt.ylabel(&#39;Flux&#39;);
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Quickstart Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Adina D. Feinstein.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../None"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>